MONODB_URI=mongodb://arhamjaved46:arhamjaved46@ac-rqe1g6j-shard-00-00.auekowk.mongodb.net:27017,ac-rqe1g6j-shard-00-01.auekowk.mongodb.net:27017,ac-rqe1g6j-shard-00-02.auekowk.mongodb.net:27017/?ssl=true&replicaSet=atlas-2xbmat-shard-0&authSource=admin&retryWrites=true&w=majority

mongodb+srv://arhamjaved46:arhamjaved46@crud.auekowk.mongodb.net/?retryWrites=true&w=majority





